altgraph==0.17
appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.0
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
distlib==0.3.1
Django==3.0.7
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.3
future==0.18.2
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
pefile==2019.4.18
PyInstaller==3.6
pylint==2.5.0
pytz==2020.1
pywin32-ctypes==0.2.0
requests==2.23.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.18
sqlparse==0.3.1
toml==0.10.0
urllib3==1.25.9
virtualenv==20.0.27
Werkzeug==1.0.1
wrapt==1.12.1
